{
  "name": "jeongri",
  "description": "A curated collection of opinionated skills that sharpen how Claude Code reasons, communicates, and ships software.",
  "version": "1.0.0",
  "author": {
    "name": "Luke Smith",
    "email": "smithmr8@gmail.com"
  },
  "homepage": "https://github.com/MrLukeSmith/Jeongri",
  "repository": "https://github.com/MrLukeSmith/Jeongri",
  "license": "MIT",
  "keywords": ["skills", "workflows", "code-review", "pull-requests", "best-practices"]
}
